# Generated by Django 2.2.1 on 2020-08-27 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usage_stats', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='datastats',
            name='total_usage',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='voicestats',
            name='total_usage',
            field=models.IntegerField(default=0),
        ),
    ]
