# Generated by Django 2.2.1 on 2020-08-31 10:27

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('usage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datausagerecord',
            name='usage_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='voiceusagerecord',
            name='usage_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
